DELETE /vector_media_index

PUT /vector_media_index
{
  "mappings": {
    "properties": {
      "title": { "type": "text", "analyzer": "ik_max_word" },
      "author": { "type": "keyword" },
      "url": { "type": "keyword" },
      "embedding": {
        "type": "dense_vector",
        "dims": 1024,
        "index": true,
        "similarity": "cosine",
        "index_options": {
          "type": "int8_hnsw",
          "m": 8,
          "ef_construction": 64
        }
      }
    }
  }
}

PUT /vomni_hot_suggest
{
  "settings": {
    "analysis": {
      "analyzer": {
        "ngram_analyzer": {
          "tokenizer": "ngram_tokenizer",
          "filter": [ "lowercase" ]
        }
      },
      "tokenizer": {
        "ngram_tokenizer": {
          "type": "edge_ngram",
          "min_gram": 1,
          "max_gram": 20,
          "token_chars": [ "letter", "digit" ]
        }
      }
    }
  },
  "mappings": {
    "properties": {
      "word": {
        "type": "text",
        "analyzer": "ngram_analyzer",
        "search_analyzer": "standard", 
        "fields": {
          "keyword": { "type": "keyword" }
        }
      },
      "score": {
        "type": "double"
      },
      "updateTime": {
        "type": "date"
      }
    }
  }
}





