DELETE /vector_media_index

PUT /vector_media_index
{
  "mappings": {
    "properties": {
      "title": { "type": "text", "analyzer": "ik_max_word" },
      "author": { "type": "keyword" },
      "author_id": { "type": "long" },
      "avatar_path": { "type": "keyword", "index": false },      
      "cover_path": { "type": "keyword", "index": false }, 
      "deleted": { "type": "boolean" },
      "create_time": { 
        "type": "date", 
        "format": "yyyy-MM-dd HH:mm:ss.SSS||strict_date_optional_time||epoch_millis" 
      },
      "update_time": { 
        "type": "date", 
        "format": "yyyy-MM-dd HH:mm:ss.SSS||strict_date_optional_time||epoch_millis" 
      },
      "like_count": { "type": "integer" },
      "comment_count": { "type": "integer" },
      "collect_count": { "type": "integer" },
      "video_embedding": {
        "type": "dense_vector",
        "dims": 512,
        "index": true,
        "similarity": "cosine",
        "index_options": { "type": "int8_hnsw", "m": 16, "ef_construction": 100 }
      }
    }
  }
}

DELETE /user_media_interaction_index

PUT /user_media_interaction_index
{
  "mappings": {
    "properties": {
      "user_id": { "type": "long" },
      "media_id": { "type": "long" },
      "behavior": { "type": "keyword" }, // "like", "collect"
      "create_time": { 
        "type": "date",
        "format": "yyyy-MM-dd HH:mm:ss.SSS"
      },
      "cover_path": { "type": "keyword", "index": false },
      "like_count": { "type": "integer" } 
    }
  }
}


DELETE /user_media_comments_index

PUT /user_media_comments_index
{
  "mappings": {
    "properties": {
      "comment_id": { "type": "long" },
      "media_id": { "type": "long" },
      "user_id": { "type": "long" },
      "user_name": { "type": "keyword" },
      "user_avatar": { "type": "keyword", "index": false },
      "content": { "type": "text", "analyzer": "ik_max_word" },
      "like_count": { "type": "integer" },
      "root_id": { "type": "long" },
      "parent_id": { "type": "long" },
      "create_time": { 
        "type": "date", 
        "format": "yyyy-MM-dd HH:mm:ss.SSS||strict_date_optional_time||epoch_millis" 
      }
    }
  }
}

DELETE /user_profile_index

PUT /user_profile_index
{
  "mappings": {
    "properties": {
      "user_id": { "type": "keyword" },
      
      // --- 新增画像特征 ---
      "sex": { 
        "type": "byte"  // 0:未知, 1:男, 2:女，byte 节省存储空间
      },
      "age": { 
        "type": "short" // 支持 range 查询，例如查询 18-25 岁的用户画像
      },
      "birth_year": {
        "type": "short"
      },
      "country": { 
        "type": "keyword" // 推荐、过滤主要靠 keyword
      },
      "province": { 
        "type": "keyword" 
      },
      "city": { 
        "type": "keyword" 
      },
      
      // --- 原有向量数据 ---
      "cluster_vectors": { 
        "type": "binary",
        "doc_values": false 
      },
      "interest_vector": { 
        "type": "dense_vector", 
        "dims": 512, 
        "index": false 
      },
      "updated_time": { 
        "type": "date",
        "format": "yyyy-MM-dd HH:mm:ss.SSS||strict_date_optional_time||epoch_millis"
      }
    }
  }
}

DELETE /user_behavior_history_index

PUT /user_behavior_history_index
{
  "mappings": {
    "properties": {
      "user_id": { "type": "keyword" },
      "media_id": { "type": "keyword" },
      "create_time": { 
        "type": "date",
        "format": "yyyy-MM-dd HH:mm:ss.SSS||strict_date_optional_time||epoch_millis"
      },
      "behavior_type": { "type": "keyword" },
      "behavior_vector": { 
        "type": "dense_vector", 
        "dims": 512, 
        "index": false 
      }
    }
  }
}



