DELETE /vector_media_index

PUT /vector_media_index
{
  "mappings": {
    "properties": {
      "title": { "type": "text", "analyzer": "ik_max_word" },
      "author": { "type": "keyword" },
      "url": { "type": "keyword" },
      "deleted": { "type": "boolean" }, -- 新增逻辑删除
      "embedding": {
        "type": "dense_vector",
        "dims": 1024,
        "index": true,
        "similarity": "cosine",
        "index_options": {
          "type": "int8_hnsw",
          "m": 8,
          "ef_construction": 64
        }
      }
    }
  }
}


DELETE /vomni_hot_suggest

PUT /vomni_hot_suggest
{
  "settings": {
    "analysis": {
      "analyzer": {
        "ngram_analyzer": {
          "tokenizer": "ngram_tokenizer",
          "filter": [ "lowercase" ]
        }
      },
      "tokenizer": {
        "ngram_tokenizer": {
          "type": "edge_ngram",
          "min_gram": 1,
          "max_gram": 20,
          "token_chars": [ "letter", "digit" ]
        }
      }
    }
  },
  "mappings": {
    "properties": {
      "word": {
        "type": "text",
        "analyzer": "ngram_analyzer",
        "search_analyzer": "standard", 
        "fields": {
          "keyword": { "type": "keyword" }
        }
      },
      "score": { "type": "double" },
      "updateTime": { "type": "date" },
      "deleted": { "type": "boolean" } -- 新增逻辑删除，用于快速下线搜索建议
    }
  }
}


DELETE /v_omni_user_like

PUT /v_omni_user_like
{
  "settings": {
    "index": {
      "number_of_shards": 3,
      "number_of_replicas": 1,
      "refresh_interval": "1s"
    }
  },
  "mappings": {
    "dynamic": "strict", 
    "properties": {
      -- 唯一标识：建议用 userId_mediaId 拼接
      "id": { "type": "keyword" }, 
      "user_id": { "type": "long" },
      "media_id": { "type": "long" },
      
      -- 核心搜索字段：仅保留标题，用于列表内搜索
      "title": { 
        "type": "text", 
        "analyzer": "ik_max_word"
      },
      
      -- 核心状态字段
      "deleted": { "type": "boolean" },
      "create_time": { "type": "date" }
    }
  }
}




